{
  "app": {
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "targetSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "externalNativeOptions": {
            "abiFilters": [
              "arm64-v8a",
              "x86_64"
            ]
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "proxy_core",
      "srcPath": "./proxy_core",
    }
  ]
}